{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:3000",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "RealSense Viewer",
    "version": "0.5.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "open": true
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "Copyright (c) 2026 RealSense, Inc.",
      "deb": {
        "depends": ["libwebkit2gtk-4.0-37", "libgtk-3-0"]
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/256x256.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.realsense.viewer",
      "longDescription": "RealSense camera viewer with REST API backend (FastAPI + React + Tauri).",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [
        "resources/realsense_api/**/*"
      ],
      "shortDescription": "RealSense Viewer",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "RealSense Viewer",
        "width": 1400,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 700
      }
    ]
  }
}
